../Core/LCD/lcd_st7565.c:165:6:st7565_write_buffer	3
../Core/LCD/lcd_st7565.c:183:6:st7565_sendbyte	1
../Core/LCD/lcd_st7565.c:189:6:st7565_init	1
../Core/LCD/lcd_st7565.c:239:6:st7565_backlight_enable	1
../Core/LCD/lcd_st7565.c:244:6:st7565_backlight_disable	1
../Core/LCD/lcd_st7565.c:249:6:st7565_set_brightness	1
../Core/LCD/lcd_st7565.c:255:6:st7565_fade_out	2
../Core/LCD/lcd_st7565.c:264:6:st7565_fade_in	2
../Core/LCD/lcd_st7565.c:273:6:st7565_clear_screen	3
../Core/LCD/lcd_st7565.c:286:6:st7565_clear_buffer	2
../Core/LCD/lcd_st7565.c:297:6:st7565_drawfallingbitmap	7
../Core/LCD/lcd_st7565.c:333:6:st7565_setpixel	4
../Core/LCD/lcd_st7565.c:345:6:st7565_drawbitmap	4
../Core/LCD/lcd_st7565.c:358:6:st7565_drawstring	4
../Core/LCD/lcd_st7565.c:373:6:st7565_drawchar	2
../Core/LCD/lcd_st7565.c:382:6:st7565_clearpixel	1
../Core/LCD/lcd_st7565.c:388:6:st7565_drawline	8
../Core/LCD/lcd_st7565.c:427:6:st7565_fillrect	3
../Core/LCD/lcd_st7565.c:439:6:st7565_drawrect	3
../Core/LCD/lcd_st7565.c:454:6:st7565_drawcircle	3
../Core/LCD/lcd_st7565.c:486:6:st7565_fillcircle	6
